# XamarinDemoAPP

./: README.md
TheMovieHub/: TheMovieHub.sln
TheMovieHub/TheMovieHub/: App.xaml  App.xaml.cs  CoreApp.cs  FormsApp.xaml  TheMovieHub.csproj
TheMovieHub/TheMovieHub.Android/: MainActivity.cs  Setup.cs  TheMovieHub.Android.csproj
TheMovieHub/TheMovieHub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheMovieHub/TheMovieHub.Android/Resources/: Resource.designer.cs
TheMovieHub/TheMovieHub.Android/Resources/mipmap-ldpi/: ic_launcher.textClipping
TheMovieHub/TheMovieHub.Android/Resources/values/: styles.xml
TheMovieHub/TheMovieHub.iOS/: AppDelegate.cs  Info.plist  Main.cs  Setup.cs  TheMovieHub.iOS.csproj  iTunesArtwork@2x
TheMovieHub/TheMovieHub.iOS/Properties/: AssemblyInfo.cs
TheMovieHub/TheMovieHub.iOS/Resources/: LaunchScreen.storyboard
TheMovieHub/TheMovieHub.iOS/Resources/Assets.xcassets/electric_guitar.imageset/: Contents.json
TheMovieHub/TheMovieHub/Helper/: NavigationParameter.cs
TheMovieHub/TheMovieHub/Helper/HelperInterface/: HorizontalList.cs  INavigationParameter.cs
TheMovieHub/TheMovieHub/Models/MainPageModels/: GenresDetails.cs  MovieDetails.cs  PickerValues.cs
TheMovieHub/TheMovieHub/ServiceResponce/: GenersBaseResponce.cs  MovieBaseResponce.cs
TheMovieHub/TheMovieHub/Utility/: Constants.cs  MovieCommanUtility.cs
TheMovieHub/TheMovieHub/ViewModels/: BaseViewModel.cs
TheMovieHub/TheMovieHub/ViewModels/MainPageViewModel/: MainDashBoardViewModel.cs  MainDetailPageDetailsViewModel.cs  MainDetailPageMasterViewModel.cs  MainPageViewModel.cs
TheMovieHub/TheMovieHub/Views/: DashBoard.xaml  DashBoard.xaml.cs  DashBoardDetail.xaml  DashBoardDetail.xaml.cs  DashBoardMaster.xaml  DashBoardMaster.xaml.cs  DashBoardMenuItem.cs  MainPage.xaml  MainPage.xaml.cs
TheMovieHub/TheMovieHub/WebServices/: BaseWebService.cs  MovieDetailsService.cs
